<%# Assigns expected:
# task: %{id: integer, name: String, description: String}
# assignee: %{name: String, email: String}
# action_url: String
%>
<div>
  <p class="muted">Hello <%= @assignee.name %>,</p>
  <p>
    The task <strong><%= @task.name %></strong> has been marked as
    <span class="tag tag_green">completed</span>. 🎉
  </p>

  <div class="divider"></div>

  <%= if @task.description && @task.description != "" do %>
    <p class="muted">Description</p>
    <p><%= @task.description %></p>
  <% end %>

  <div style="margin-top: 16px; text-align: center;">
    <a href="<%= @action_url %>">
      <div class="btn">View Task</div>
    </a>
  </div>
</div>
