<%# Assigns expected:
# task: %{id: integer, details: %{name: String, description: String}}
# assigner: %{id: integer, name: String, email: String}
# assignees: [%{id: integer, name: String, email: String}]
# action_url: String (optional CTA to view task)
%>
<div>
  <p class="muted">Hello,</p>
  <p>
    The task <strong><%= @task.details.name %></strong> has been marked as
    <span class="tag">completed</span>. 🎉
  </p>

  <div class="divider"></div>
  <p class="muted">Participants</p>
  <ul class="list">
    <li><strong>Assigner:</strong> <%= @assigner.name %> (<%= @assigner.email %>)</li>
    <li><strong>Assignees:</strong>
      <ul class="list">
        <%= for user <- @assignees do %>
          <li><%= user.name %> (<%= user.email %>)</li>
        <% end %>
      </ul>
    </li>
  </ul>

  <%= if @task.details.description && @task.details.description != "" do %>
    <p class="muted">Description</p>
    <p><%= @task.details.description %></p>
  <% end %>

  <div style="margin-top: 16px;">
    <%= if assigns[:action_url] do %>
      <a href="<%= @action_url %>" class="btn">View Task</a>
    <% end %>
  </div>
</div>
