<%# Assigns expected:
# task: %{id: integer, start: integer, end?: integer, name: String, description: String}
# assigner: %{name: String, email: String}
# assignee: %{name: String, email: String}
# action_url: String
%>
<div>
  <p class="muted">Hello,</p>
  <p>
    You have a new <span class="tag tag_blue">task assignment</span>:
    <strong><%= @task.name %></strong> from <strong><%= @assigner.name %></strong>.
  </p>

  <div class="divider"></div>
  <p class="muted">Task details</p>
  <ul class="list">
    <li><strong>Name:</strong> <%= @task.name %></li>
    <%= if @task.description && @task.description != "" do %>
      <li><strong>Description:</strong> <%= @task.description %></li>
    <% end %>
    <li><strong>Start:</strong> <%= DateTime.from_unix!(@task.start) |> DateTime.to_string() %></li>
    <%= if @task.end do %>
      <li><strong>End:</strong> <%= DateTime.from_unix!(@task.end) |> DateTime.to_string() %></li>
    <% end %>
  </ul>


  <div style="margin-top: 16px; text-align: center;">
    <a href="<%= @action_url %>">
      <div class="btn">View Task</div>
    </a>
  </div>

  <p style="margin-top: 16px;" class="muted">
    If you cannot take this task, please inform <a href="mailto:<%= @assigner.email %>"><%= @assigner.name %></a>.
  </p>
</div>
