<%# Assigns expected:
# project: %{id: integer, name: String}
# manager: %{id: integer, name: String, email: String}
# member: %{id: integer, name: String, email: String}
# action_url: String
%>
<div>
  <p class="muted">Hello <strong><%= @member.name %></strong>,</p>
  <p>
    You've been <span class="tag tag_blue">added</span> to the project
    <strong><%= @project.name %></strong> by <strong><%= @manager.name %></strong>.
  </p>

  <div class="divider"></div>

  <p class="muted">Project details</p>
  <ul class="list">
    <li><strong>Project:</strong> <%= @project.name %></li>
    <li><strong>Manager:</strong> <%= @manager.name %> (<%= @manager.email %>)</li>
  </ul>
  <div style="margin-top: 16px; text-align: center;">
    <a href="<%= @action_url %>">
      <div class="btn">View Project</div>
    </a>
  </div>

  <div class="divider"></div>

  <p style="margin-top: 16px;" class="muted">
    If you believe this was a mistake, please contact <a href="mailto:<%= @manager.email %>"><%= @manager.name %></a>.
  </p>
</div>
