<%# Assigns expected:
# project: %{id: integer, name: String}
# manager: %{name: String, email: String}
# member: %{name: String, email: String}
%>
<div>
  <p class="muted">Hello <strong><%= @member.name %></strong>,</p>
  <p>
    You've been <span class="tag tag_red">removed</span> from the project
    <strong><%= @project.name %></strong> by <strong><%= @manager.name %></strong>.
  </p>

  <div class="divider"></div>

  <p style="margin-top: 16px;" class="muted">
    If you think this was in error, contact <a href="mailto:<%= @manager.email %>"><%= @manager.name %></a>.
  </p>
</div>
